server.port=8079
spring.datasource.url=jdbc:mysql://localhost:3306/noonpay?characterEncoding=utf8
spring.datasource.password=root
spring.datasource.username=root
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.kafka.producer.bootstrap-servers=localhost:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.redis.database=0
spring.redis.port=6379
spring.redis.host=127.0.0.1
spring.redis.lettuce.pool.min-idle=5
spring.redis.lettuce.pool.max-idle=10
spring.redis.lettuce.pool.max-active=8
spring.redis.lettuce.pool.max-wait=1ms
spring.redis.lettuce.shutdown-timeout=100ms
add.service.url=http://localhost
add.service.port=8082
add.service.path=/api/noonpay/addition
subtract.service.url=http://localhost
subtract.service.port=8082
subtract.service.path=/api/noonpay/subtraction
